XH3
H 1A areas 174 global symbols
M CodeGeneratorCallBacks
O -mmcs51 --model-small
S _SLEEPSTA Def00009D
S _U0BAUD Def0000C2
S _U0GCR Def0000C5
S _APCFG Def0000F2
S _P2DIR Def0000FF
S _TCON_IT1 Def00008A
S _IEN0_6 Def0000AE
S _IEN1_5 Def0000BD
S _USBINDEX Def00620E
S _CLKCONSTA Def00009E
S _U1BAUD Def0000FA
S _U1GCR Def0000FC
S _IEN0_7 Def0000AF
S _IEN1_6 Def0000BE
S _rtcSetAlarm Ref000000
S _RFC_OBS_CTRL1 Def0061AF
S _SP Def000081
S _S0CON Def000098
S _ENCDI Def0000B1
S _TCON_RFERRIF Def000089
S _IEN1_7 Def0000BF
S _RFC_OBS_CTRL2 Def0061B0
S _S1CON Def00009B
S _FMAP Def00009F
S _P0SEL Def0000F3
S _U1CSR_RE Def0000FE
S _P1SEL Def0000F4
S _U0DBUF Def0000C1
S _P2SEL Def0000F5
S _DBGDATA Def006260
S _P0INP Def00008F
S _DPS Def000092
S _U1DBUF Def0000F9
S _simpleBLEPeripheral_TaskID Def000FBD
S _timeEnabler Def000C96
S _T1CTL Def0000E4
S _P1INP Def0000F6
S _IEN0_URX0IE Def0000AA
S _FCTL Def006270
S _FADDRH Def006272
S _ENCDO Def0000B2
S _P2INP Def0000F7
S _IEN0_URX1IE Def0000AB
S _IRCON_P0IF Def0000C5
S _PSW_P Def0000D0
S _TIMIF_T3CH0IF Def0000D9
S _MPAGE Def000093
S _T3CTL Def0000CB
S _TCON_ADCIF Def00008D
S _TIMIF_T3CH1IF Def0000DA
S _TIMIF_T4CH0IF Def0000DC
S _T4CTL Def0000EB
S _TIMIF_T4CH1IF Def0000DD
S _ENCCS Def0000B3
S _RNDH Def0000BD
S _T3CNT Def0000CA
S _FADDRL Def006271
S _STCC Def0062B0
S _U0CSR Def000086
S _IRCON2 Def0000E8
S _T4CNT Def0000EA
S _T2MOVF0 Def0000A4
S _U1CSR Def0000F8
S _IRCON_T1IF Def0000C1
S _T2MOVF1 Def0000A5
S _U0UCR Def0000C4
S _IRCON_T2IF Def0000C2
S _USBCS0 Def006211
S _STCV0 Def0062B2
S _PCON Def000087
S _T2MOVF2 Def0000A6
S _RNDL Def0000BC
S _U1UCR Def0000FB
S _P2__0 Def0000A0
S _IRCON_T3IF Def0000C3
S _CHIPID Def00624A
S _STCV1 Def0062B3
S _accelEnabler Def000C95
S _P2__1 Def0000A1
S _IEN0_EA Def0000AF
S _IRCON_T4IF Def0000C4
S _STCV2 Def0062B4
S _DMAARM Def0000D6
S _T1CNTH Def0000E3
S _S0CON_0 Def000098
S _P2__2 Def0000A2
S _U1CSR_MODE Def0000FF
S _S0CON_1 Def000099
S _P2__3 Def0000A3
S _rtcSetDate Ref000000
S _TCON Def000088
S _S0CON_2 Def00009A
S _P2__4 Def0000A4
S _S0CON_3 Def00009B
S _PSW_CY Def0000D7
S _T1CNTL Def0000E2
S _S0CON_ENCIF_0 Def000098
S _S0CON_4 Def00009C
S _U1CSR_ERR Def0000FB
S _FWDATA Def006273
S _T2MSEL Def0000C3
S _PERCFG Def0000F1
S _S0CON_ENCIF_1 Def000099
S _S0CON_5 Def00009D
S _OBSSEL0 Def006243
S _CHVER Def006249
S _T2IRQF Def0000A1
S _S0CON_6 Def00009E
S _Accel_GetParameter Ref000000
S _OBSSEL1 Def006244
S _TIMIF Def0000D8
S _S0CON_7 Def00009F
S _osal_start_timerEx Ref000000
S _OBSSEL2 Def006245
S _PSW Def0000D0
S _DMAREQ Def0000D7
S _RFIRQF0 Def0000E9
S _IEN0_RFERRIE Def0000A8
S _IEN1_P0IE Def0000BD
S _USBCIE Def00620B
S _OBSSEL3 Def006246
S _RFIRQF1 Def000091
S _T2CTRL Def000094
S _IRCON Def0000C0
S _IRCON_DMAIF Def0000C0
S _accInit Ref000000
S _OBSSEL4 Def006247
S _PICTL Def00008C
S _IRCON2_0 Def0000E8
S _OBSSEL5 Def006248
S _STCS Def0062B1
S _buf Def000EA2
S _fer Def000EA6
S _T3CC0 Def0000CD
S _IRCON2_1 Def0000E9
S _U1CSR_0 Def0000F8
S _IRCTL Def006281
S _WDCTL Def0000C9
S _T3CC1 Def0000CF
S _DMAIRQ Def0000D1
S _T4CC0 Def0000ED
S _PSW_OV Def0000D2
S _IRCON2_2 Def0000EA
S _U1CSR_1 Def0000F9
S _T2IRQM Def0000A7
S _RFST Def0000E1
S _T4CC1 Def0000EF
S _IEN1_T1IE Def0000B9
S _IRCON2_3 Def0000EB
S _U1CSR_2 Def0000FA
S .__.ABS. Def000000
S _CHIPINFO0 Def006276
S _OPAMPC Def0062C0
S _P0 Def000080
S _IEN1_T2IE Def0000BA
S _IRCON2_4 Def0000EC
S _U1CSR_3 Def0000FB
S _timeservice_GetParameter Ref000000
S _ATEST Def0061A9
S _USBIIE Def006207
S _CHIPINFO1 Def006277
S _P1 Def000090
S _T1STAT Def0000AF
S _IEN0_ADCIE Def0000A9
S _IEN1_T3IE Def0000BB
S _IRCON2_5 Def0000ED
S _U1CSR_4 Def0000FC
S _USBIIF Def006202
S _P2 Def0000A0
S _B Def0000F0
S _IEN1_T4IE Def0000BC
S _IRCON2_6 Def0000EE
S _U1CSR_5 Def0000FD
S _CMPCTL Def0062D0
S _T2M0 Def0000A2
S _T1CC0H Def0000DB
S _TCON_0 Def000088
S _IRCON2_7 Def0000EF
S _U1CSR_6 Def0000FE
S _T2M1 Def0000A3
S _T1CC1H Def0000DD
S _TCON_1 Def000089
S _U1CSR_7 Def0000FF
S _rtcSetTime Ref000000
S _USBADDR Def006200
S _T2EVTCFG Def00009C
S _T1CC2H Def0000DF
S _TCON_2 Def00008A
S _T1CC3H Def0062AD
S _TCON_3 Def00008B
S _USBOIE Def006209
S _T1CC4H Def0062AF
S _STLOAD Def000095
S _RFERRF Def0000BF
S _T1CC0L Def0000DA
S _ACC Def0000E0
S _TCON_4 Def00008C
S _USBOIF Def006204
S _MEMCTR Def0000C7
S _T1CC1L Def0000DC
S _TCON_5 Def00008D
S _TIMIF_0 Def0000D8
S _U1CSR_SLAVE Def0000FD
S _IP0 Def0000A9
S _T1CC2L Def0000DE
S _TCON_6 Def00008E
S _PSW_0 Def0000D0
S _TIMIF_1 Def0000D9
S _U1CSR_ACTIVE Def0000F8
S _T1CC3L Def0062AC
S _PMUX Def0000AE
S _IP1 Def0000B9
S _TCON_7 Def00008F
S _IRCON_0 Def0000C0
S _PSW_1 Def0000D1
S _TIMIF_2 Def0000DA
S _IRCON2_WDTIF Def0000EC
S _U1CSR_RX_BYTE Def0000FA
S _T1CC4L Def0062AE
S _IRCON_1 Def0000C1
S _PSW_2 Def0000D2
S _TIMIF_3 Def0000DB
S _DPH0 Def000083
S _IEN0 Def0000A8
S _IEN1_DMAIE Def0000B8
S _IRCON_2 Def0000C2
S _PSW_3 Def0000D3
S _TIMIF_4 Def0000DC
S _IRCON2_UTX0IF Def0000E9
S _U1CSR_TX_BYTE Def0000F9
S _OPAMPMC Def0061AD
S _DPH1 Def000085
S _IEN1 Def0000B8
S _SLEEPCMD Def0000BE
S _IRCON_3 Def0000C3
S _PSW_4 Def0000D4
S _TIMIF_5 Def0000DD
S _IRCON2_UTX1IF Def0000EA
S _IEN2 Def00009A
S _CLKCONCMD Def0000C6
S _IRCON_4 Def0000C4
S _PSW_5 Def0000D5
S _TIMIF_6 Def0000DE
S _P0_0 Def000080
S _IEN0_ENCIE Def0000AC
S _IRCON_5 Def0000C5
S _PSW_F0 Def0000D5
S _PSW_6 Def0000D6
S _TIMIF_7 Def0000DF
S _OPAMPS Def0062C1
S _DPL0 Def000082
S _ADCH Def0000BB
S _P0_1 Def000081
S _P1_0 Def000090
S _IRCON_6 Def0000C6
S _IRCON_STIF Def0000C7
S _PSW_F1 Def0000D1
S _PSW_7 Def0000D7
S _DPL1 Def000084
S _P0_2 Def000082
S _TCON_URX0IF Def00008B
S _P1_1 Def000091
S _P2_0 Def0000A0
S _IRCON_7 Def0000C7
S _B_0 Def0000F0
S _osal_stop_timerEx Ref000000
S _P0_3 Def000083
S _TCON_URX1IF Def00008F
S _P1_2 Def000092
S _P2_1 Def0000A1
S _B_1 Def0000F1
S _CLD Def006290
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _B_2 Def0000F2
S _RFSTAT Def00618D
S _IVCTRL Def006265
S _ADCL Def0000BA
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _B_3 Def0000F3
S _USBCSIL Def006211
S _BATTMON Def006264
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _B_4 Def0000F4
S _TR0 Def00624B
S _P0IFG Def000089
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _ACC_0 Def0000E0
S _B_5 Def0000F5
S _USBFRMH Def00620D
S _P1IFG Def00008A
S _ST0 Def000095
S _P1_7 Def000097
S _P2_6 Def0000A6
S _ACC_1 Def0000E1
S _B_6 Def0000F6
S _P2IFG Def00008B
S _ST1 Def000096
S _P2_7 Def0000A7
S _ACC_2 Def0000E2
S _B_7 Def0000F7
S _U1CSR_FE Def0000FC
S _USBMAXI Def006210
S _ST2 Def000097
S _ADCCON1 Def0000B4
S _TIMIF_T3OVFIF Def0000D8
S _ACC_3 Def0000E3
S _attDeviceName Def0017DD
S _ADCCON2 Def0000B5
S _DMA0CFGH Def0000D5
S _TIMIF_T4OVFIF Def0000DB
S _ACC_4 Def0000E4
S _USBFRML Def00620C
S _ADCCON3 Def0000B6
S _DMA1CFGH Def0000D3
S _T1CCTL0 Def0000E5
S _IEN0_0 Def0000A8
S _ACC_5 Def0000E5
S _SimpleProfile_GetParameter Ref000000
S _P0IEN Def0000AB
S _RFD Def0000D9
S _T1CCTL1 Def0000E6
S _IEN0_1 Def0000A9
S _IEN1_0 Def0000B8
S _ACC_6 Def0000E6
S _IRCON2_P1IF Def0000EB
S _P1IEN Def00008D
S _T3CCTL0 Def0000CC
S _T1CCTL2 Def0000E7
S _IEN0_2 Def0000AA
S _IEN1_1 Def0000B9
S _PSW_AC Def0000D6
S _ACC_7 Def0000E7
S _IRCON2_P2IF Def0000E8
S _rtcInit Ref000000
S _RFC_OBS Def0061AE
S _T1CCTL3 Def0062A3
S _P2IEN Def0000AC
S _T3CCTL1 Def0000CE
S _DMA0CFGL Def0000D4
S _T4CCTL0 Def0000EC
S _IEN0_3 Def0000AB
S _IEN1_2 Def0000BA
S _TIMIF_T1OVFIM Def0000DE
S _USBCTRL Def00620F
S _T1CCTL4 Def0062A4
S _DMA1CFGL Def0000D2
S _T4CCTL1 Def0000EE
S _P0DIR Def0000FD
S _IEN0_4 Def0000AC
S _IEN1_3 Def0000BB
S _USBPOW Def006201
S _P1DIR Def0000FE
S _TCON_IT0 Def000088
S _IEN0_5 Def0000AD
S _IEN0_STIE Def0000AD
S _IEN1_4 Def0000BC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 249 flags 20 addr 0
S _cg_accelEnablerChangeCB Def000032
S _cg_battProfileChangeCB Def00008E
S _cg_EVT_1_CB Def00008F
S _cg_EVT_2_CB Def0000B5
S _cg_EVT_3_CB Def0000D7
S _cg_simpleProfileChangeCB Def000000
S _cg_EVT_4_CB Def0000D8
S _cg_timeserviceChangeCB Def0000D9
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 82 BF 00 02 80 05
R 00 00 00 16
T 00 00 07
R 00 00 00 16
T 00 00 07 BF 02 27 80 13
R 00 00 00 16
T 00 00 0C
R 00 00 00 16
T 00 00 0C 74 A2 C0 E0 74 0E C0 E0 75 82 00 12
R 00 00 00 16
T 00 00 18 00 00 15 81 15 81 22
R 00 00 00 16 02 03 01 45
T 00 00 1F
R 00 00 00 16
T 00 00 1F 74 A2 C0 E0 74 0E C0 E0 75 82 02 12
R 00 00 00 16
T 00 00 2B 00 00 15 81 15 81
R 00 00 00 16 02 03 01 45
T 00 00 31
R 00 00 00 16
T 00 00 31 22
R 00 00 00 16
T 00 00 32
R 00 00 00 16
T 00 00 32 74 95 C0 E0 74 0C C0 E0 75 82 00 12
R 00 00 00 16
T 00 00 3E 00 00 AF 82 15 81 15 81 EF 70 44 90
R 00 00 00 16 02 03 00 6C
T 00 00 4A 0C 95 E0 FF 60 28 12 00 00 90 0F BD E0
R 00 00 00 16 02 0A 00 7D
T 00 00 57 FF 74 F4 C0 E0 74 01 C0 E0 E4 C0 E0 C0
R 00 00 00 16
T 00 00 64 E0 74 20 C0 E0 E4 C0 E0 8F 82 12 00 00
R 00 00 00 16 02 0E 00 70
T 00 00 71 E5 81 24 FA F5 81 22
R 00 00 00 16
T 00 00 78
R 00 00 00 16
T 00 00 78 90 0F BD E0 FF 74 20 C0 E0 E4 C0 E0 8F
R 00 00 00 16
T 00 00 85 82 12 00 00 15 81 15 81
R 00 00 00 16 02 05 01 09
T 00 00 8D
R 00 00 00 16
T 00 00 8D 22
R 00 00 00 16
T 00 00 8E
R 00 00 00 16
T 00 00 8E 22
R 00 00 00 16
T 00 00 8F
R 00 00 00 16
T 00 00 8F B2 A2 90 0F BD E0 FF 74 F4 C0 E0 74 01
R 00 00 00 16
T 00 00 9C C0 E0 E4 C0 E0 C0 E0 C0 E0 74 08 C0 E0
R 00 00 00 16
T 00 00 A9 8F 82 12 00 00 E5 81 24 FA F5 81 22
R 00 00 00 16 02 06 00 70
T 00 00 B5
R 00 00 00 16
T 00 00 B5 90 0F BD E0 FF 74 C8 C0 E0 E4 C0 E0 C0
R 00 00 00 16
T 00 00 C2 E0 C0 E0 C0 E0 74 10 C0 E0 8F 82 12
R 00 00 00 16
T 00 00 CE 00 00 E5 81 24 FA F5 81 22
R 00 00 00 16 02 03 00 70
T 00 00 D7
R 00 00 00 16
T 00 00 D7 22
R 00 00 00 16
T 00 00 D8
R 00 00 00 16
T 00 00 D8 22
R 00 00 00 16
T 00 00 D9
R 00 00 00 16
T 00 00 D9 E5 82 FF 24 FC 50 01 22
R 00 00 00 16
T 00 00 E1
R 00 00 00 16
T 00 00 E1 EF 2F 2F 90 00 E8 73
R 00 00 00 16 00 07 00 16
T 00 00 E8
R 00 00 00 16
T 00 00 E8 02 00 F4 02 01 9E 02
R 00 00 00 16 00 04 00 16 00 07 00 16
T 00 00 EF 01 D8 02 02 10
R 00 00 00 16 00 03 00 16 00 06 00 16
T 00 00 F4
R 00 00 00 16
T 00 00 F4 74 96 C0 E0 74 0C C0 E0 75 82 00 12
R 00 00 00 16
T 00 01 00 00 00 AF 82 15 81 15 81 EF 60 01 22
R 00 00 00 16 02 03 00 9D
T 00 01 0C
R 00 00 00 16
T 00 01 0C 90 0C 96 E0 FF 60 75 12 00 00 74 01 C0
R 00 00 00 16 02 0B 01 55
T 00 01 19 E0 74 03 C0 E0 74 23 C0 E0 74 16 C0 E0
R 00 00 00 16
T 00 01 26 04 C0 E0 75 82 03 12 00 00 E5 81 24 FB
R 00 00 00 16 02 0A 00 0E
T 00 01 33 F5 81 74 16 C0 E0 74 23 C0 E0 75 82 00
R 00 00 00 16
T 00 01 40 12 00 00 15 81 15 81 74 03 C0 E0 74 14
R 00 00 00 16 02 04 00 B7
T 00 01 4D C0 E0 74 03 C0 E0 74 17 C0 E0 75 82 01
R 00 00 00 16
T 00 01 5A 12 00 00 E5 81 24 FC F5 81 90 0F BD E0
R 00 00 00 16 02 04 00 59
T 00 01 67 FF 74 E8 C0 E0 74 03 C0 E0 E4 C0 E0 C0
R 00 00 00 16
T 00 01 74 E0 74 40 C0 E0 E4 C0 E0 8F 82 12 00 00
R 00 00 00 16 02 0E 00 70
T 00 01 81 E5 81 24 FA F5 81 22
R 00 00 00 16
T 00 01 88
R 00 00 00 16
T 00 01 88 90 0F BD E0 FF 74 40 C0 E0 E4 C0 E0 8F
R 00 00 00 16
T 00 01 95 82 12 00 00 15 81 15 81 22
R 00 00 00 16 02 05 01 09
T 00 01 9E
R 00 00 00 16
T 00 01 9E 90 0F BD E0 FF 74 40 C0 E0 E4 C0 E0 8F
R 00 00 00 16
T 00 01 AB 82 12 00 00 15 81 15 81 90 0F BD E0 FF
R 00 00 00 16 02 05 01 09
T 00 01 B8 74 F4 C0 E0 74 01 C0 E0 E4 C0 E0 C0 E0
R 00 00 00 16
T 00 01 C5 74 80 C0 E0 E4 C0 E0 8F 82 12 00 00 E5
R 00 00 00 16 02 0D 00 70
T 00 01 D2 81 24 FA F5 81 22
R 00 00 00 16
T 00 01 D8
R 00 00 00 16
T 00 01 D8 90 0F BD E0 FF 74 40 C0 E0 E4 C0 E0 8F
R 00 00 00 16
T 00 01 E5 82 12 00 00 15 81 15 81 90 0F BD E0 FF
R 00 00 00 16 02 05 01 09
T 00 01 F2 74 F4 C0 E0 74 01 C0 E0 E4 C0 E0 C0 E0
R 00 00 00 16
T 00 01 FF C0 E0 04 C0 E0 8F 82 12 00 00 E5 81 24
R 00 00 00 16 02 0B 00 70
T 00 02 0C FA F5 81 22
R 00 00 00 16
T 00 02 10
R 00 00 00 16
T 00 02 10 90 0F BD E0 FF 74 40 C0 E0 E4 C0 E0 8F
R 00 00 00 16
T 00 02 1D 82 12 00 00 15 81 15 81 90 0F BD E0 FF
R 00 00 00 16 02 05 01 09
T 00 02 2A 74 F4 C0 E0 74 01 C0 E0 E4 C0 E0 C0 E0
R 00 00 00 16
T 00 02 37 C0 E0 74 02 C0 E0 8F 82 12 00 00 E5 81
R 00 00 00 16 02 0C 00 70
T 00 02 44 24 FA F5 81 22
R 00 00 00 16
