ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
    _ACC                                                        =  0000E0 G
    _ACC_0                                                      =  0000E0 G
    _ACC_1                                                      =  0000E1 G
    _ACC_2                                                      =  0000E2 G
    _ACC_3                                                      =  0000E3 G
    _ACC_4                                                      =  0000E4 G
    _ACC_5                                                      =  0000E5 G
    _ACC_6                                                      =  0000E6 G
    _ACC_7                                                      =  0000E7 G
    _ADCCON1                                                    =  0000B4 G
    _ADCCON2                                                    =  0000B5 G
    _ADCCON3                                                    =  0000B6 G
    _ADCH                                                       =  0000BB G
    _ADCL                                                       =  0000BA G
    _APCFG                                                      =  0000F2 G
    _ATEST                                                      =  0061A9 G
    _B                                                          =  0000F0 G
    _BATTMON                                                    =  006264 G
    _B_0                                                        =  0000F0 G
    _B_1                                                        =  0000F1 G
    _B_2                                                        =  0000F2 G
    _B_3                                                        =  0000F3 G
    _B_4                                                        =  0000F4 G
    _B_5                                                        =  0000F5 G
    _B_6                                                        =  0000F6 G
    _B_7                                                        =  0000F7 G
    _CHIPID                                                     =  00624A G
    _CHIPINFO0                                                  =  006276 G
    _CHIPINFO1                                                  =  006277 G
    _CHVER                                                      =  006249 G
    _CLD                                                        =  006290 G
    _CLKCONCMD                                                  =  0000C6 G
    _CLKCONSTA                                                  =  00009E G
    _CMPCTL                                                     =  0062D0 G
    _DBGDATA                                                    =  006260 G
    _DMA0CFGH                                                   =  0000D5 G
    _DMA0CFGL                                                   =  0000D4 G
    _DMA1CFGH                                                   =  0000D3 G
    _DMA1CFGL                                                   =  0000D2 G
    _DMAARM                                                     =  0000D6 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

    _DMAIRQ                                                     =  0000D1 G
    _DMAREQ                                                     =  0000D7 G
    _DPH0                                                       =  000083 G
    _DPH1                                                       =  000085 G
    _DPL0                                                       =  000082 G
    _DPL1                                                       =  000084 G
    _DPS                                                        =  000092 G
    _ENCCS                                                      =  0000B3 G
    _ENCDI                                                      =  0000B1 G
    _ENCDO                                                      =  0000B2 G
    _FADDRH                                                     =  006272 G
    _FADDRL                                                     =  006271 G
    _FCTL                                                       =  006270 G
    _FMAP                                                       =  00009F G
    _FWDATA                                                     =  006273 G
    _GGS_SetParameter                                              ****** GX
    _IEN0                                                       =  0000A8 G
    _IEN0_0                                                     =  0000A8 G
    _IEN0_1                                                     =  0000A9 G
    _IEN0_2                                                     =  0000AA G
    _IEN0_3                                                     =  0000AB G
    _IEN0_4                                                     =  0000AC G
    _IEN0_5                                                     =  0000AD G
    _IEN0_6                                                     =  0000AE G
    _IEN0_7                                                     =  0000AF G
    _IEN0_ADCIE                                                 =  0000A9 G
    _IEN0_EA                                                    =  0000AF G
    _IEN0_ENCIE                                                 =  0000AC G
    _IEN0_RFERRIE                                               =  0000A8 G
    _IEN0_STIE                                                  =  0000AD G
    _IEN0_URX0IE                                                =  0000AA G
    _IEN0_URX1IE                                                =  0000AB G
    _IEN1                                                       =  0000B8 G
    _IEN1_0                                                     =  0000B8 G
    _IEN1_1                                                     =  0000B9 G
    _IEN1_2                                                     =  0000BA G
    _IEN1_3                                                     =  0000BB G
    _IEN1_4                                                     =  0000BC G
    _IEN1_5                                                     =  0000BD G
    _IEN1_6                                                     =  0000BE G
    _IEN1_7                                                     =  0000BF G
    _IEN1_DMAIE                                                 =  0000B8 G
    _IEN1_P0IE                                                  =  0000BD G
    _IEN1_T1IE                                                  =  0000B9 G
    _IEN1_T2IE                                                  =  0000BA G
    _IEN1_T3IE                                                  =  0000BB G
    _IEN1_T4IE                                                  =  0000BC G
    _IEN2                                                       =  00009A G
    _IP0                                                        =  0000A9 G
    _IP1                                                        =  0000B9 G
    _IRCON                                                      =  0000C0 G
    _IRCON2                                                     =  0000E8 G
    _IRCON2_0                                                   =  0000E8 G
    _IRCON2_1                                                   =  0000E9 G
    _IRCON2_2                                                   =  0000EA G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

    _IRCON2_3                                                   =  0000EB G
    _IRCON2_4                                                   =  0000EC G
    _IRCON2_5                                                   =  0000ED G
    _IRCON2_6                                                   =  0000EE G
    _IRCON2_7                                                   =  0000EF G
    _IRCON2_P1IF                                                =  0000EB G
    _IRCON2_P2IF                                                =  0000E8 G
    _IRCON2_UTX0IF                                              =  0000E9 G
    _IRCON2_UTX1IF                                              =  0000EA G
    _IRCON2_WDTIF                                               =  0000EC G
    _IRCON_0                                                    =  0000C0 G
    _IRCON_1                                                    =  0000C1 G
    _IRCON_2                                                    =  0000C2 G
    _IRCON_3                                                    =  0000C3 G
    _IRCON_4                                                    =  0000C4 G
    _IRCON_5                                                    =  0000C5 G
    _IRCON_6                                                    =  0000C6 G
    _IRCON_7                                                    =  0000C7 G
    _IRCON_DMAIF                                                =  0000C0 G
    _IRCON_P0IF                                                 =  0000C5 G
    _IRCON_STIF                                                 =  0000C7 G
    _IRCON_T1IF                                                 =  0000C1 G
    _IRCON_T2IF                                                 =  0000C2 G
    _IRCON_T3IF                                                 =  0000C3 G
    _IRCON_T4IF                                                 =  0000C4 G
    _IRCTL                                                      =  006281 G
    _IVCTRL                                                     =  006265 G
    _MEMCTR                                                     =  0000C7 G
    _MPAGE                                                      =  000093 G
 16 _Main                                                          000000 GR
    _OBSSEL0                                                    =  006243 G
    _OBSSEL1                                                    =  006244 G
    _OBSSEL2                                                    =  006245 G
    _OBSSEL3                                                    =  006246 G
    _OBSSEL4                                                    =  006247 G
    _OBSSEL5                                                    =  006248 G
    _OPAMPC                                                     =  0062C0 G
    _OPAMPMC                                                    =  0061AD G
    _OPAMPS                                                     =  0062C1 G
    _P0                                                         =  000080 G
    _P0DIR                                                      =  0000FD G
    _P0IEN                                                      =  0000AB G
    _P0IFG                                                      =  000089 G
    _P0INP                                                      =  00008F G
    _P0SEL                                                      =  0000F3 G
    _P0_0                                                       =  000080 G
    _P0_1                                                       =  000081 G
    _P0_2                                                       =  000082 G
    _P0_3                                                       =  000083 G
    _P0_4                                                       =  000084 G
    _P0_5                                                       =  000085 G
    _P0_6                                                       =  000086 G
    _P0_7                                                       =  000087 G
    _P1                                                         =  000090 G
    _P1DIR                                                      =  0000FE G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

    _P1IEN                                                      =  00008D G
    _P1IFG                                                      =  00008A G
    _P1INP                                                      =  0000F6 G
    _P1SEL                                                      =  0000F4 G
    _P1_0                                                       =  000090 G
    _P1_1                                                       =  000091 G
    _P1_2                                                       =  000092 G
    _P1_3                                                       =  000093 G
    _P1_4                                                       =  000094 G
    _P1_5                                                       =  000095 G
    _P1_6                                                       =  000096 G
    _P1_7                                                       =  000097 G
    _P2                                                         =  0000A0 G
    _P2DIR                                                      =  0000FF G
    _P2IEN                                                      =  0000AC G
    _P2IFG                                                      =  00008B G
    _P2INP                                                      =  0000F7 G
    _P2SEL                                                      =  0000F5 G
    _P2_0                                                       =  0000A0 G
    _P2_1                                                       =  0000A1 G
    _P2_2                                                       =  0000A2 G
    _P2_3                                                       =  0000A3 G
    _P2_4                                                       =  0000A4 G
    _P2_5                                                       =  0000A5 G
    _P2_6                                                       =  0000A6 G
    _P2_7                                                       =  0000A7 G
    _P2__0                                                      =  0000A0 G
    _P2__1                                                      =  0000A1 G
    _P2__2                                                      =  0000A2 G
    _P2__3                                                      =  0000A3 G
    _P2__4                                                      =  0000A4 G
    _PCON                                                       =  000087 G
    _PERCFG                                                     =  0000F1 G
    _PICTL                                                      =  00008C G
    _PMUX                                                       =  0000AE G
    _PSW                                                        =  0000D0 G
    _PSW_0                                                      =  0000D0 G
    _PSW_1                                                      =  0000D1 G
    _PSW_2                                                      =  0000D2 G
    _PSW_3                                                      =  0000D3 G
    _PSW_4                                                      =  0000D4 G
    _PSW_5                                                      =  0000D5 G
    _PSW_6                                                      =  0000D6 G
    _PSW_7                                                      =  0000D7 G
    _PSW_AC                                                     =  0000D6 G
    _PSW_CY                                                     =  0000D7 G
    _PSW_F0                                                     =  0000D5 G
    _PSW_F1                                                     =  0000D1 G
    _PSW_OV                                                     =  0000D2 G
    _PSW_P                                                      =  0000D0 G
    _RFC_OBS                                                    =  0061AE G
    _RFC_OBS_CTRL1                                              =  0061AF G
    _RFC_OBS_CTRL2                                              =  0061B0 G
    _RFD                                                        =  0000D9 G
    _RFERRF                                                     =  0000BF G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

    _RFIRQF0                                                    =  0000E9 G
    _RFIRQF1                                                    =  000091 G
    _RFST                                                       =  0000E1 G
    _RFSTAT                                                     =  00618D G
    _RNDH                                                       =  0000BD G
    _RNDL                                                       =  0000BC G
    _S0CON                                                      =  000098 G
    _S0CON_0                                                    =  000098 G
    _S0CON_1                                                    =  000099 G
    _S0CON_2                                                    =  00009A G
    _S0CON_3                                                    =  00009B G
    _S0CON_4                                                    =  00009C G
    _S0CON_5                                                    =  00009D G
    _S0CON_6                                                    =  00009E G
    _S0CON_7                                                    =  00009F G
    _S0CON_ENCIF_0                                              =  000098 G
    _S0CON_ENCIF_1                                              =  000099 G
    _S1CON                                                      =  00009B G
    _SLEEPCMD                                                   =  0000BE G
    _SLEEPSTA                                                   =  00009D G
    _SP                                                         =  000081 G
    _ST0                                                        =  000095 G
    _ST1                                                        =  000096 G
    _ST2                                                        =  000097 G
    _STCC                                                       =  0062B0 G
    _STCS                                                       =  0062B1 G
    _STCV0                                                      =  0062B2 G
    _STCV1                                                      =  0062B3 G
    _STCV2                                                      =  0062B4 G
    _STLOAD                                                     =  000095 G
    _T1CC0H                                                     =  0000DB G
    _T1CC0L                                                     =  0000DA G
    _T1CC1H                                                     =  0000DD G
    _T1CC1L                                                     =  0000DC G
    _T1CC2H                                                     =  0000DF G
    _T1CC2L                                                     =  0000DE G
    _T1CC3H                                                     =  0062AD G
    _T1CC3L                                                     =  0062AC G
    _T1CC4H                                                     =  0062AF G
    _T1CC4L                                                     =  0062AE G
    _T1CCTL0                                                    =  0000E5 G
    _T1CCTL1                                                    =  0000E6 G
    _T1CCTL2                                                    =  0000E7 G
    _T1CCTL3                                                    =  0062A3 G
    _T1CCTL4                                                    =  0062A4 G
    _T1CNTH                                                     =  0000E3 G
    _T1CNTL                                                     =  0000E2 G
    _T1CTL                                                      =  0000E4 G
    _T1STAT                                                     =  0000AF G
    _T2CTRL                                                     =  000094 G
    _T2EVTCFG                                                   =  00009C G
    _T2IRQF                                                     =  0000A1 G
    _T2IRQM                                                     =  0000A7 G
    _T2M0                                                       =  0000A2 G
    _T2M1                                                       =  0000A3 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

    _T2MOVF0                                                    =  0000A4 G
    _T2MOVF1                                                    =  0000A5 G
    _T2MOVF2                                                    =  0000A6 G
    _T2MSEL                                                     =  0000C3 G
    _T3CC0                                                      =  0000CD G
    _T3CC1                                                      =  0000CF G
    _T3CCTL0                                                    =  0000CC G
    _T3CCTL1                                                    =  0000CE G
    _T3CNT                                                      =  0000CA G
    _T3CTL                                                      =  0000CB G
    _T4CC0                                                      =  0000ED G
    _T4CC1                                                      =  0000EF G
    _T4CCTL0                                                    =  0000EC G
    _T4CCTL1                                                    =  0000EE G
    _T4CNT                                                      =  0000EA G
    _T4CTL                                                      =  0000EB G
    _TCON                                                       =  000088 G
    _TCON_0                                                     =  000088 G
    _TCON_1                                                     =  000089 G
    _TCON_2                                                     =  00008A G
    _TCON_3                                                     =  00008B G
    _TCON_4                                                     =  00008C G
    _TCON_5                                                     =  00008D G
    _TCON_6                                                     =  00008E G
    _TCON_7                                                     =  00008F G
    _TCON_ADCIF                                                 =  00008D G
    _TCON_IT0                                                   =  000088 G
    _TCON_IT1                                                   =  00008A G
    _TCON_RFERRIF                                               =  000089 G
    _TCON_URX0IF                                                =  00008B G
    _TCON_URX1IF                                                =  00008F G
    _TIMIF                                                      =  0000D8 G
    _TIMIF_0                                                    =  0000D8 G
    _TIMIF_1                                                    =  0000D9 G
    _TIMIF_2                                                    =  0000DA G
    _TIMIF_3                                                    =  0000DB G
    _TIMIF_4                                                    =  0000DC G
    _TIMIF_5                                                    =  0000DD G
    _TIMIF_6                                                    =  0000DE G
    _TIMIF_7                                                    =  0000DF G
    _TIMIF_T1OVFIM                                              =  0000DE G
    _TIMIF_T3CH0IF                                              =  0000D9 G
    _TIMIF_T3CH1IF                                              =  0000DA G
    _TIMIF_T3OVFIF                                              =  0000D8 G
    _TIMIF_T4CH0IF                                              =  0000DC G
    _TIMIF_T4CH1IF                                              =  0000DD G
    _TIMIF_T4OVFIF                                              =  0000DB G
    _TR0                                                        =  00624B G
    _U0BAUD                                                     =  0000C2 G
    _U0CSR                                                      =  000086 G
    _U0DBUF                                                     =  0000C1 G
    _U0GCR                                                      =  0000C5 G
    _U0UCR                                                      =  0000C4 G
    _U1BAUD                                                     =  0000FA G
    _U1CSR                                                      =  0000F8 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

    _U1CSR_0                                                    =  0000F8 G
    _U1CSR_1                                                    =  0000F9 G
    _U1CSR_2                                                    =  0000FA G
    _U1CSR_3                                                    =  0000FB G
    _U1CSR_4                                                    =  0000FC G
    _U1CSR_5                                                    =  0000FD G
    _U1CSR_6                                                    =  0000FE G
    _U1CSR_7                                                    =  0000FF G
    _U1CSR_ACTIVE                                               =  0000F8 G
    _U1CSR_ERR                                                  =  0000FB G
    _U1CSR_FE                                                   =  0000FC G
    _U1CSR_MODE                                                 =  0000FF G
    _U1CSR_RE                                                   =  0000FE G
    _U1CSR_RX_BYTE                                              =  0000FA G
    _U1CSR_SLAVE                                                =  0000FD G
    _U1CSR_TX_BYTE                                              =  0000F9 G
    _U1DBUF                                                     =  0000F9 G
    _U1GCR                                                      =  0000FC G
    _U1UCR                                                      =  0000FB G
    _USBADDR                                                    =  006200 G
    _USBCIE                                                     =  00620B G
    _USBCS0                                                     =  006211 G
    _USBCSIL                                                    =  006211 G
    _USBCTRL                                                    =  00620F G
    _USBFRMH                                                    =  00620D G
    _USBFRML                                                    =  00620C G
    _USBIIE                                                     =  006207 G
    _USBIIF                                                     =  006202 G
    _USBINDEX                                                   =  00620E G
    _USBMAXI                                                    =  006210 G
    _USBOIE                                                     =  006209 G
    _USBOIF                                                     =  006204 G
    _USBPOW                                                     =  006201 G
    _WDCTL                                                      =  0000C9 G
 17 ___str_0                                                       000000 R
    _accelEnabler                                               =  000C95 G
    _attDeviceName                                              =  0017DD G
    _buf                                                        =  000EA2 G
    _fer                                                        =  000EA6 G
    _osal_start_timerEx                                            ****** GX
    _simpleBLEPeripheral_TaskID                                 =  000FBD G
    _timeEnabler                                                =  000C96 G
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Symbol Table

    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.
Hexadecimal [24-Bits]

Symbol Table

    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.
Hexadecimal [24-Bits]

Symbol Table

    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.
Hexadecimal [24-Bits]

Symbol Table

    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 15.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 DSEG                                       size      0   flags    0
   6 ISEG                                       size      0   flags    0
   7 IABS                                       size      0   flags    8
   8 BSEG                                       size      0   flags   80
   9 PSEG                                       size      0   flags   50
   A XSEG                                       size      0   flags   40
   B XABS                                       size      0   flags   48
   C XISEG                                      size      0   flags   40
   D HOME                                       size      0   flags   20
   E GSINIT0                                    size      0   flags   20
   F GSINIT1                                    size      0   flags   20
  10 GSINIT2                                    size      0   flags   20
  11 GSINIT3                                    size      0   flags   20
  12 GSINIT4                                    size      0   flags   20
  13 GSINIT5                                    size      0   flags   20
  14 GSINIT                                     size      0   flags   20
  15 GSFINAL                                    size      0   flags   20
  16 CSEG                                       size     6A   flags   20
  17 CONST                                      size      5   flags   20
  18 XINIT                                      size      0   flags   20
  19 CABS                                       size      0   flags   28

