XH3
H 1A areas 2 global symbols
M CodeGeneratorJumpTable
O -mmcs51 --model-small
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size B7 flags 20 addr 0
S _CodeGeneratorJumpTable Def000000
A CONST size 5 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 C0 06 C0 07 C0 82 C0 83 89 82 12 88 00
R 00 00 00 16
T 00 00 0D D0 83 D0 82 D0 07 D0 06 02 01 22 C0 06
R 00 00 00 16
T 00 00 1A C0 07 C0 82 C0 83 12 88 32 D0 83 D0 82
R 00 00 00 16
T 00 00 27 D0 07 D0 06 02 01 22 C0 06 C0 07 C0 82
R 00 00 00 16
T 00 00 34 C0 83 89 82 12 88 8E D0 83 D0 82 D0 07
R 00 00 00 16
T 00 00 41 D0 06 02 01 22 C0 06 C0 07 C0 82 C0 83
R 00 00 00 16
T 00 00 4E 12 88 8F D0 83 D0 82 D0 07 D0 06 02
R 00 00 00 16
T 00 00 5A 01 22 C0 06 C0 07 C0 82 C0 83 12 88 B5
R 00 00 00 16
T 00 00 67 D0 83 D0 82 D0 07 D0 06 02 01 22 C0 06
R 00 00 00 16
T 00 00 74 C0 07 C0 82 C0 83 12 88 D7 D0 83 D0 82
R 00 00 00 16
T 00 00 81 D0 07 D0 06 02 01 22 C0 06 C0 07 C0 82
R 00 00 00 16
T 00 00 8E C0 83 12 88 D8 D0 83 D0 82 D0 07 D0 06
R 00 00 00 16
T 00 00 9B 02 01 22 C0 06 C0 07 C0 82 C0 83 89 82
R 00 00 00 16
T 00 00 A8 12 88 D9 D0 83 D0 82 D0 07 D0 06 02
R 00 00 00 16
T 00 00 B4 01 22 22
R 00 00 00 16
T 00 00 00
R 00 00 00 17
T 00 00 00 30 78 31 38 00
R 00 00 00 17
